---
- hosts: "startapache2"
  gather_facts: false
  tasks:
    - name: "start apache2"
      script: /home/wfq/asb/startapache2.sh
      register: start_result
    - name: "check stdout"
      shell: echo cc `date +'%Y%m%d %H:%M:%S'` {{ start_result.stdout }}, for check >> /home/wfq/asb/asb.log
    - name: "inform users"
      shell: echo cc `date +'%Y%m%d %H:%M:%S'` {{ start_result.stdout }} startapache2 success, inform users by mail >> /home/wfq/asb/asb.log
      when: "'start apache2 success' in start_result.stdout"
